.wrapper {
    background-color: #f2f6ff;
}

.main {
    display: grid;
    grid-template-columns: 1200px;
    grid-template-rows: 75px;
    padding: 0;
    height: 100vh;
    align-self: center;
    justify-self: center;
}

.sub-title {
    border-bottom: 1px solid #dadde1;
    height: 75px;
    padding: 20px 0 0 0;
    margin: 0;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%);
    background-color: #fcfcff;
}

.main-content {
    padding: 50px 100px 20px;
    font-size: 16px;
    text-align: left;
    grid-column-start: 1;
    grid-row-start: 2;
    overflow: auto;
    border-bottom: 1px solid #dadde1;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%);
    background-color: #fcfcff;
}

.foot-content {
    height: 1vh;
}

h2 {
    font-weight: 500;
}

ul {
    padding: 5px 0 0 50px;
}

li {
    margin: 5px 0 5px 0;
}

.ul-li-point {
    margin: 0 5px 0 0;
}
